<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script defer src="assets/js/script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="timer"><span id="timer"></span></div>
      <div id="question-container" class="hide"></div>
      <div id="question">
        You wil have 25 secound to answer as many questuins as you can
      </div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answers 1</button>
        <button class="btn">Answers 2</button>
        <button class="btn">Answers 3</button>
        <button class="btn">Answers 4</button>
      </div>
      <div class="controls">
        <button id="start-btn" class="start-btn btn">Start</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
      </div>
      <div class="scores">
        <p class="scores">Score:<span id="score"> 0</span></p>
      </div>
    </div>
  </body>
</html>
